APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hPowOLn0dzzW5/qyWODcFwEFcatwi+yuVja32VHUhhk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kltn
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=acv12345.email@gmail.com
MAIL_PASSWORD=acv12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=573003
PUSHER_APP_KEY=4fa50bc69cee4649bb8a
PUSHER_APP_SECRET=e2a081e18a7c291933eb
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAJMSVZSCHYQ3IHBGQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=bucketquandau
AWS_URL=https://s3.us-east-2.amazonaws.com/bucketquandau

AVATAR_DEFAULT=https://s3.us-east-2.amazonaws.com/bucketquandau/public/avatar/avatar-default.jpg