APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hPowOLn0dzzW5/qyWODcFwEFcatwi+yuVja32VHUhhk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kltn
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=acv12345.email@gmail.com
MAIL_PASSWORD=acv12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=573447
PUSHER_APP_KEY=4b3aed3022512f456590
PUSHER_APP_SECRET=79accfab5049fd70d5eb
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=local


AVATAR_DEFAULT=https://png.pngtree.com/element_origin_min_pic/00/00/06/12575cb97a22f0f.jpg
